<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="svg/logo.svg" alt="">
            <input type="text" name="" placeholder="Wpisz czego szukasz" class="searchInput">
            <p class="logIn">ZALOGUJ SIĘ</p>
            <p class="shopList">LISTA ZAKUPOWA</p>
            <div class="btnBasket">
                <img src="svg/fontello/basket.svg" width="18px" height="18px" alt="" class="basketImg">
                <p class="basketTxt">0 zł</p>
                <span class="icon"></span>
            </div>
        </div>
        <div class="nav">
            <span class="house">DOM</span>
            <span class="child">DZIECKO</span>
            <span class="electronic">ELEKTRONIKA</span>
            <span class="kitchen">KUCHNIA</span>
            <span class="gift">PREZENT</span>
            <span class="tools">NARZĘDZIA I BHP</span>
            <span class="sale">WYPRZEDAŻ</span>
        </div>
        <div class="background">
            <div class="navList">
            <ol>
                <li>Strona główna</li>
                <li>/&nbsp &nbsp Dziecko</li>
                <li>/&nbsp &nbsp Zastawa stołowa</li>
                <li>/&nbsp &nbsp Bambusowe naczynia dla dzieci</li>
            </ol>
            </div>
            <div class="boxContainer">
            <div class="box1">
                <div class="images">
                    <div class="leftImages">
                        <img src="photo/thumb-1.png" alt="">
                        <img src="photo/thumb-2.png" alt="">
                        <img src="photo/thumb-3.png" alt="">
                        <img src="photo/thumb-4.png" alt="">
                        <button class="moreImg">
                            +3 <br> zdjęcia
                        </button>
                    </div>
                    <div class="mainImage">
                        <img src="photo/photo_1.png" alt="">
                       <div class="circleBestseller">
                           BESTSELLER
                       </div> 
                    </div>
                </div>
            </div>
            <div class="box2">
                <h2 class="productTittle">Bambusowe Naczynia <br> dla Dzieci Ambition Junior Alex</h2>
                <span class="idProduct">5904134571342</span>
                <span class="colorsTxt">Kolory</span>
                <div class="colors">
                    <img src="svg/Ellipse 13.svg" alt="">
                    <img src="svg/Ellipse 17.svg" alt="">
                    <img src="svg/Ellipse 19.svg" alt="">
                </div>
                <span class="avaiableTxt">Dostępny 3 szt na magazynie</span>
                <a href="" class="timeDeliveryTxt">Sprawdź czas i koszt dostawy</a>
                <div class="price">
                    <h1 class="priceTxt">29,00</h1>
                    <span>zł / szt.</span>
                    <p>39,00 zł</p>
                    <div>PROMOCJA</div>
                    <a href="">Kup na raty</a>
                </div>
                <div class="btnsAddCart">
                    <input value="1" type="number">
                    <button>DODAJ DO KOSZYKA</button>
                    <a href="">Do listy <br> zakupowej</a>
                </div>
                <div class="return">
                    <img src="svg/fontello/Group 4320.svg" alt="">
                    <p>Łatwy zwrot towaru</p>
                    <span>&nbspw ciągu 14 dni</span>
                </div>
                <div class="freeDelivery">
                    <img src="svg/fontello/box (2).svg" alt="">
                    <p>Darmowa dostawa</p>
                    <span>&nbspod 599 zł</span>
                </div>
                <div class="fastDelivery">
                    <img src="svg/fontello/shipped (2).svg" alt="">
                    <p>Darmowa dostawa</p>
                    <span>&nbspod 599 zł</span>
                </div>
            </div>
            <div class="box3">
                <p>Dostępne warianty</p>
                <div class="variants">
                    <div class="variant1">
                        <img src="photo/version-1.png" alt="">
                        <div class="variant1Info">
                            <p>Bambusowe Naczynia <br> dla Dzieci Ambition Junior Alex</p>
                            <div class="avaiableVariant1">
                                <img src="svg/Ellipse 25.svg" alt="">
                                <p>Dostępny 3 szt.</p>
                            </div>
                            <span>29,00 zł / szt.</span>
                            <div class="inputAndButton1">
                                <input value="1" type="number">
                                <button>DO KOSZYKA</button>
                            </div>
                        </div>
                    </div>
                    <p class="separateLane"></p>
                    <div class="variant2">
                        <img src="photo/version-2.png" alt="">
                        <div class="variant2Info">
                            <p>Bambusowe Naczynia <br> dla Dzieci Ambition Junior Alex</p>
                            <div class="avaiableVariant2">
                                <img src="svg/Ellipse 25.svg" alt="">
                                <p>Dostępny 3 szt.</p>
                            </div>
                            <span>49,00 zł / szt.</span>
                            <div class="inputAndButton2">
                                <input value="1" type="number">
                                <button>DO KOSZYKA</button>
                            </div>
                        </div>
                    </div>
                    <p class="separateLane"></p>
                    <div class="variant3">
                        <img src="photo/version-3.png" alt="">
                        <div class="variant3Info">
                            <p>Bambusowe Naczynia <br> dla Dzieci Ambition Junior Alex</p>
                            <div class="avaiableVariant3">
                                <img src="svg/Ellipse 25.svg" alt="">
                                <p>Dostępny 3 szt.</p>
                            </div>
                            <span>79,00 zł / szt.</span>
                            <div class="inputAndButton3">
                                <input value="1" type="number">
                                <button>DO KOSZYKA</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <h1 class="titleSecondPage">W zestawie kupisz taniej</h1>
        <div class="separateLaneHorizontal">
            <div class="firstLane"></div>
            <div class="secondLane"></div>
            <div class="firstLane"></div>
        </div>
        <div class="secondPageSet">
            <img src="photo/photo_3a.png" alt="">
            <div class="plus">+</div>
            <img src="photo/photo_3b.png" alt="">
            <div class="secondPageSetTxt">
                <p class="firstTxt">Cena produktów poza zestawem 199,00 zł</p>
                <p class="secondTxt">149,00 zł / zestaw</p>
            </div>
            <button class="offer">ZOBACZ OFERTĘ</button>
        </div>
        <div class="productDescription">
            <div class="productDescriptionTxt">
                <p class="productDescriptionTxtTitle">
                    Zestaw naczyń bambusowych dla dzieci Alex <br> AMBITION JUNIOR
                </p>
                <div class="separateLaneHorizontalV2">
                    <div class="secondLaneV2"></div>
                    <div class="firstLaneV2"></div>
                </div>
                <p class="description">Funkcjonalne, rozbudzające wyobraźnię, wesołe i kolorowe naczynia z kolekcji Mimi i Alex marki <br> AMBITION zachęca Twoje dziecko do samodzielnej nauki jedzenia. Wykonane z włókna <br> bambusowego, które jest biodegradowalne i ekologiczne oraz bezpieczne dla dzieci <br> <br>
                    Produkt bezpieczny, dopuszcalny do kontaktu z żywnością. Nietuzinkowe wzornictwo produktów z <br> kolekcji Mimi i Alex umilą chwile spędzone wspólnie przy stole. <br> <br>
                    Naczynia nadają się do mycia w zmywarce. Nie należy używać w mikrofalówce i zamrażarce. <br> <br>
                    W skład zestawu wchodzą 3 elementy: <br> <br>
                    talerz: 21 cm <br>
                    miska: 360 ml <br>
                    kubek: 180 ml <br> <br>
                    Kolor: odcienie brązowego, zielonego, kremowego <br>
                    Oferowany zestaw zapakowany jest w elegancki karton, dzięki czemu doskonale nadaje się na <br>
                    prezent. <br>
                    Produkt przeznaczony dla młodszych dzieci.
                </p>
            </div>
            <div class="productDescriptionImg">
                <img src="photo/thumb-4.png" width="400px" height="320px" alt="">
            </div>
        </div>
        <h1 class="specify">Specyfikacja</h1>
        <div class="separateLaneHorizontal">
            <div class="firstLane"></div>
            <div class="secondLane"></div>
            <div class="firstLane"></div>
        </div>
        <div class="specifyLists">
            <div class="firstList">
                <ul>Producent:</ul>
                <ul>Gwarancja</ul>
                <ul>Przeznaczenie</ul>
                <ul>Wymiar</ul>
                <ul>Materiał</ul>
                <ul>Zużycie energii (w)</ul>
                <ul>Zasilanie</ul>
                <ul>Ilość trybów pracy</ul>
                <ul>Czujnik ruchu</ul>
            </div>
            <div class="secondList">
                <ul class="secondListFirstItem">Ambition</ul>
                <ul>2 lata</ul>
                <ul>przedszkola, dzieci żłobkowe</ul>
                <ul>33m2 (aham cadr - 15m2)</ul>
                <ul>aluminium</ul>
                <ul>4-40</ul>
                <ul>230v/50hz</ul>
                <ul>4</ul>
                <ul>z czujnikiem</ul>
            </div>
        </div>
        <div class="downloadFiles">
            <p>Pliki do pobrania:</p>
            <img src="svg/fontello/download.svg" alt="">
            <span>Katalog producenta</span>
            <img src="svg/fontello/download.svg" alt="">
            <span>Instrukcja obsługi</span>
        </div>
        <div class="secondBackground">
            <h1 class="specify">Zobacz podobne</h1>
            <div class="separateLaneHorizontal">
                <div class="firstLane"></div>
                <div class="secondLane"></div>
                <div class="firstLane"></div>
            </div>
            <div class="boxContainer2">
                <div class="box4">
                    <img src="photo/hs_1.png" alt="">
                    <div class="boxSeparateLane"></div>
                    <span>Bambusowe Naczynia dla Dzieci Ambition Junior Mimi</span>
                    <p>129,00 zł</p>
                </div>
                <div class="box4">
                    <img src="photo/hs_2.png" alt="">
                    <div class="boxSeparateLane"></div>
                    <span>Bambusowe Naczynia dla Dzieci Ambition Junior Mimi</span>
                    <p>129,00 zł</p>
                </div>
                <div class="box4">
                    <img src="photo/hs_3.png" alt="">
                    <div class="boxSeparateLane"></div>
                    <span>Bambusowe Naczynia dla Dzieci Ambition Junior Mimi</span>
                    <p>129,00 zł</p>
                </div>
                <div class="box4">
                    <img src="photo/hs_4.png" alt="">
                    <div class="boxSeparateLane"></div>
                    <span>Bambusowe Naczynia dla Dzieci Ambition Junior Mimi</span>
                    <p>129,00 zł</p>
                </div>
            </div>
        </div>
        <h1 class="specify">Nasi klienci najczęściej pytali o:</h1>
        <div class="separateLaneHorizontal">
            <div class="firstLane"></div>
            <div class="secondLane"></div>
            <div class="firstLane"></div>
        </div>
        <div class="faq">
            <div class="faqTxt">
                <span>Czy te miseczki mają atesty bezpieczneństwa?</span>
                <p>Tak, są bardzo wytrzymałe. W codziennym użytkowaniu, nie powinno nic się zdarzyć i wszlekiego rodzaju ocierki nie pozostawią <br>
                głębokich rys na płytce</p>
                <div class="faqSeparateLane"></div>
                <span>Czy te produkty są w 100% ekologiczne?</span>
                <div class="faqSeparateLane"></div>
                <span>Czy te miseczki nie uczulą 6 miesięcznego dziecka?</span> 
            </div>
            <div class="faqButton">
                <span>Masz pytanie na temat <br>
                    tego produktu?
                </span>
                <p>
                    Nasi specjaliści chętnie udzielą <br>
                    Ci potrzebnych informacji.
                </p>
                <button class="question">
                    ZADAJ PYTANIE
                </button>
            </div>
        </div>
        <h1 class="specify">Opinie o miseczka bambusowa myszka dla dzieci</h1>
        <div class="separateLaneHorizontal">
            <div class="firstLane"></div>
            <div class="secondLane"></div>
            <div class="firstLane"></div>
        </div>
        <div class="opinions">
            <div class="opinionsStars">
                <div class="opinionsStarsSelect">
                    <img src="svg/fontello/star.svg" alt="">
                    <img src="svg/fontello/star.svg" alt="">
                    <img src="svg/fontello/star.svg" alt="">
                    <img src="svg/fontello/star.svg" alt="">
                    <img src="svg/fontello/star.svg" alt="">
                    <p>4.5</p>
                </div>
                <span>Liczba wystawionych opinii: 3</span>
                <button class="addOpinion">DODAJ SWOJĄ OPINIĘ</button>
                <div class="opinion5Star">
                    <p>5</p>
                    <img src="svg/fontello/star.svg" width="12px" height="12px" style="margin-left: 1px;" alt="">
                    <span class="opinion5StarBlue"></span>
                    <span class="opinion5StarGray"></span>
                    <p>(21)</p>
                </div>
                <div class="opinion4Star">
                    <p>4</p>
                    <img src="svg/fontello/star.svg" width="12px" height="12px" style="margin-left: -6px;" alt="">
                    <span style="margin-left: -5px;" class="opinion4StarBlue"></span>
                    <span class="opinion4StarGray"></span>
                    <p class="opinion4StarCount">(5)</p>
                </div>
                <div class="opinion3Star">
                    <p>3</p>
                    <img src="svg/fontello/star.svg" width="12px" height="12px" style="margin-left: -3px;" alt="">
                    <span style="margin-left: -5px;" class="opinion3StarBlue"></span>
                    <span class="opinion3StarGray"></span>
                    <p class="opinion3StarCount">(0)</p>
                </div>
                <div class="opinion2Star">
                    <p>2</p>
                    <img src="svg/fontello/star.svg" width="12px" height="12px" style="margin-left: -3px;" alt="">
                    <span style="margin-left: -5px;" class="opinion2StarBlue"></span>
                    <span class="opinion2StarGray"></span>
                    <p class="opinion2StarCount">(0)</p>
                </div>
                <div class="opinion1Star">
                    <p>1</p>
                    <img src="svg/fontello/star.svg" width="12px" height="12px" style="margin-left: -6px;" alt="">
                    <span style="margin-left: -5px;" class="opinion1StarBlue"></span>
                    <span class="opinion1StarGray"></span>
                    <p class="opinion1StarCount">(1)</p>
                </div>
                <span style="margin-left: -55px; margin-top: 20px;" >Kliknij ocenę, aby filtrować opinie</span>
            </div>
            <div class="opinionsTxt">
                <div class="opinion1">
                    <div class="opinion1Stars">
                        <img src="svg/fontello/star.svg" width="14px" height="14px" alt="">
                        <img src="svg/fontello/star.svg" width="14px" height="14px" alt="">
                        <img src="svg/fontello/star.svg" width="14px" height="14px" alt="">
                        <img src="svg/fontello/star.svg" width="14px" height="14px" alt="">
                        <img src="svg/fontello/star.svg" width="14px" height="14px" alt="">
                        <p style="margin-left: 4px;">5/5</p>
                    </div>
                    <span>Towar zgodny z opisem. Szybka wysyłka. Gorąco polecam.</span>
                    <div style="display: flex; justify-content: space-between;">
                        <p class="signature">22.01.2020 Wera, Szczecin, Polska</p>
                        <div style="display: flex; justify-content: space-between; width: 330px;">
                            Czy ta opinia była pomocna? 
                            <img src="svg/fontello/thumbs-up-alt.svg" alt="">
                            <p style="color: #346D99;">Tak&nbsp(3)</p>
                            <img src="svg/fontello/thumbs-down.svg" alt="">
                            <p>Nie&nbsp(0)</p>
                        </div>
                    </div>
                    <div class="opinionSeparateLane"></div>
                </div>
                <div class="opinion2">
                    <div class="opinion2Stars">
                        <img src="svg/fontello/star.svg" width="14px" height="14px" alt="">
                        <img src="svg/fontello/star.svg" width="14px" height="14px" alt="">
                        <img src="svg/fontello/star.svg" width="14px" height="14px" alt="">
                        <img src="svg/fontello/star.svg" width="14px" height="14px" alt="">
                        <img src="svg/fontello/star.svg" width="14px" height="14px" alt="">
                        <p style="margin-left: 4px;">5/5</p>
                    </div>
                    <span>Wszystko w porządku, porządny opis, długa gwarancja utwierdziły mnie w podjęciu decyzji o zakupie tutaj. Polecam!</span>
                    <div style="display: flex; justify-content: space-between;">
                        <p class="signature">23.05.2020 Bartłomiej, Opole, Polska</p>
                        <div style="display: flex; justify-content: space-between; width: 330px;">
                            Czy ta opinia była pomocna? 
                            <img src="svg/fontello/thumbs-up-alt.svg" alt="">
                            <p style="color: #346D99;">Tak&nbsp(3)</p>
                            <img src="svg/fontello/thumbs-down.svg" alt="">
                            <p>Nie&nbsp(0)</p>
                        </div>
                    </div>
                    <div class="opinionSeparateLane"></div>
                </div>
                <div class="opinion3">
                    <div class="opinion3Stars">
                        <img src="svg/fontello/star.svg" width="14px" height="14px" alt="">
                        <img src="svg/fontello/star.svg" width="14px" height="14px" alt="">
                        <img src="svg/fontello/star.svg" width="14px" height="14px" alt="">
                        <img src="svg/fontello/star.svg" width="14px" height="14px" alt="">
                        <img src="svg/fontello/star.svg" width="14px" height="14px" alt="">
                        <p style="margin-left: 4px;">5/5</p>
                    </div>
                    <span>Całkiem sprawna wysyłka, towar szybko dostałam pod drzwi, polecam.</span>
                    <div style="display: flex; justify-content: space-between;">
                        <p class="signature">22.04.2020 Ola, Mazowsze Wlkp, Polska</p>
                        <div style="display: flex; justify-content: space-between; width: 330px;">
                            Czy ta opinia była pomocna? 
                            <img src="svg/fontello/thumbs-up-alt.svg" alt="">
                            <p style="color: #346D99;">Tak&nbsp(3)</p>
                            <img src="svg/fontello/thumbs-down.svg" alt="">
                            <p>Nie&nbsp(0)</p>
                        </div>
                    </div>
                    <div></div>
                </div>
            </div>
        </div>
        <div class="secondBackground">
            <h1 class="specify">Przyda Ci się również</h1>
            <div class="separateLaneHorizontal">
                <div class="firstLane"></div>
                <div class="secondLane"></div>
                <div class="firstLane"></div>
            </div>
            <div class="boxContainer2">
                <div class="box4">
                    <img src="photo/hs_1.png" alt="">
                    <div class="boxSeparateLane"></div>
                    <span>Bambusowe Naczynia dla Dzieci Ambition Junior Mimi</span>
                    <p>129,00 zł</p>
                </div>
                <div class="box4">
                    <img src="photo/hs_2.png" alt="">
                    <div class="boxSeparateLane"></div>
                    <span>Bambusowe Naczynia dla Dzieci Ambition Junior Mimi</span>
                    <p>129,00 zł</p>
                </div>
                <div class="box4">
                    <img src="photo/hs_3.png" alt="">
                    <div class="boxSeparateLane"></div>
                    <span>Bambusowe Naczynia dla Dzieci Ambition Junior Mimi</span>
                    <p>129,00 zł</p>
                </div>
                <div class="box4">
                    <img src="photo/hs_4.png" alt="">
                    <div class="boxSeparateLane"></div>
                    <span>Bambusowe Naczynia dla Dzieci Ambition Junior Mimi</span>
                    <p>129,00 zł</p>
                </div>
            </div>
        </div>
        <div class="thridBackground">
            <div class="footer">
                <div class="firstColumn">
                    <span style="font-weight: bold; font-size: 16px;">Moje zamówienie</span>
                    <span>
                        <img src="svg/fontello/battery-level.svg" alt="">
                        Status zamówienia
                    </span>
                    <span>
                        <img src="svg/fontello/truck.svg" alt="">
                        Śledzenie przesyłki
                    </span>
                    <span>
                        <img src="svg/fontello/sad.svg" alt="">
                        Chcę zareklamować towar
                    </span>
                    <span>
                        <img src="svg/fontello/dollar-symbol.svg" alt="">
                        Chcę zwrócić towar
                    </span>
                    <span>
                        <img src="svg/fontello/box-2.svg" alt="">
                        Chcę wymienić towar
                    </span>
                </div>
                <div class="secondColumn">
                    <span style="font-weight: bold; font-size: 16px;">Moje konto</span>
                    <span>
                        <img src="svg/fontello/register.svg" alt="">
                        Zarejestruj się
                    </span>
                    <span>
                        <img src="svg/fontello/menu.svg" alt="">
                        Moje zamówienia
                    </span>
                    <span>
                        <img src="svg/fontello/basket.svg" alt="">
                        Koszyk
                    </span>
                    <span>
                        <img src="svg/fontello/star.svg" width="15px" height="15px"  alt="">
                        Ulubione
                    </span>
                    <span>
                        <img src="svg/fontello/clock.svg" alt="">
                        Historia transakcji
                    </span>
                    <span>
                        <img src="svg/fontello/cut.svg" alt="">
                        Moje rabaty
                    </span>
                    <span>
                        <img src="svg/fontello/mail.svg" alt="">
                        Newsletter
                    </span>
                </div>
                <div class="thirdColumn">
                    <span style="font-weight: bold; font-size: 16px;">Regulaminy</span>
                    <span>
                        Informacje o sklepie
                    </span>
                    <span>
                        Wysyłka
                    </span>
                    <span>
                        Sposoby płatności i prowizji
                    </span>
                    <span>
                        Regulamin
                    </span>
                    <span>
                        polityka prywatności
                    </span>
                    <span>
                        Odstąpienie od umowy
                    </span>
                </div>
                <div class="fourthColumn">
                    <span style="font-weight: bold; font-size: 16px;">Informacje</span>
                    <span>
                        <img style="margin-bottom: 12px; margin-right: 5px;" src="svg/fontello/facebook-circular-logo (2).svg" alt="">
                        <img style="margin-bottom: 12px;" src="svg/fontello/instagram (7).svg" alt="">
                        <p style="font-size: 18px; font-weight: bold;">575848808</p>
                        <p style="font-size: 18px; font-weight: bold;">sklep@filikos.pl</p>
                        <p>pn-pt 8:00-16:00</p>
                        <p>sb 8:00-14:00</p>
                    </span>
                </div>
            </div>
            <span style="display: flex; align-items: center; justify-content: space-between; width: 1200px; margin-top: 40px;">
                Filikos , al. Kwiatowa 30, 71-065 Szczecin
                <div class="footerSeparateLane"></div>
                <img src="svg/powered_by_IdoSell_black.svg" alt="">
            </span>
            <!-- Logo banków nie zostało załączone w plikach stąd też
            nie miałem jak dokończyć stopki -->
        </div>
    </div>
</body>
</html>